<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--main container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/VD2GmFLUBDI.jpg" alt="My photo" />
        <div class="main-container">
          <!--contacts container-->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <div>
              <span class="contacts-link-type">C:</span>
              <a class="contacts-link" href="tel:0682637043"
                >+38 068 26 37 043</a
              >
            </div>
            <div>
              <span class="contacts-link-type">E:</span>
              <a class="contacts-link" href="mailto:ekkairaxche@gmail.com"
                >ekkairaxche@gmail.com</a
              >
            </div>
          </div>

          <!--tech skills container-->`
          <div class="skills-container">
            <h3 class="skills-title">Tech Skills</h3>
            <ul>
              <li class="skills-item">
                <span class="skills-text">HTML5</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">CSS3</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">GIT</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">JavaScript</span>
              </li>
            </ul>
          </div>

          <!--soft skills container-->`
          <div class="skills-container">
            <h3 class="skills-title">Soft Skills</h3>
            <ul>
              <li class="skills-item">
                <span class="skills-text">Patience</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">Problem-solving</span>
              </li>
              <li class="skills-item"><span class="skills-text">GTD</span></li>
              <li class="skills-item">
                <span class="skills-text">Teamwork</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">Adaptability</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">Conflict resolution</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">Dependability</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">Communication</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">Work ethic</span>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <!--about me container-->
      <div class="about-me-container">
        <!--about me main info-->
        <div class="info-container">
          <h2 class="profession">My first project</h2>
          <h1 class="name">Denys Chebotar</h1>

          <p class="discription">
            Finished version of my first work using HTML and CSS after listening
            to small course of lectures. Will use this project as an example to
            try different layouts and colors.
          </p>
        </div>
        <!--projects container-->
        <div class="projects-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="projects-item">
              <a
                class="projects-link"
                href="https://kharitonova-resume.netlify.app/"
                >https://kharitonova-resume.netlify.app/</a
              >
              <span class="dots">.....................</span>
              <span
                ><b>[</b> <span class="tech-name">HTML5, CSS3</span>
                <b>]</b></span
              >
            </li>
          </ol>
        </div>
        <!--work experience-->
        <div>
          <h3 class="about-me-title">Work Experience</h3>
          <!--company 3-->
          <div>
            <h4 class="profession-title">
              Position
              <span class="profession-company">Company name</span>
            </h4>
            <span class="profession-time"
              >September 2019 - up to now
              <span class="profession-divider">|</span> Ukraine</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Text Holder.
              </li>

              <li class="profession-duties-item">
                Text Holder.
              </li>

              <li class="profession-duties-item">
                Text Holder.
              </li>

              <li class="profession-duties-item">
                Text Holder.
              </li>
            </ul>
          </div>

          <!--company 2-->
          <div>
            <h4 class="profession-title">
              Position <span class="profession-company">Company name</span>
            </h4>
            <span class="profession-time"
              >March 2015 - October 2018
              <span class="profession-divider"> | </span>Ukraine</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Text Holder.
              </li>

              <li class="profession-duties-item">
                Text Holder.
              </li>

              <li class="profession-duties-item">
                Text Holder.
              </li>
            </ul>
          </div>

          <!--company 1-->
          <div>
            <h4 class="profession-title">
              Position <span class="profession-company">Company name</span>
            </h4>
            <span class="profession-time"
              >June 2014 - February 2015<span class="profession-divider">
                | </span
              >Ukraine</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Text Holder.
              </li>

              <li class="profession-duties-item">
                Text Holder.
              </li>

              <li class="profession-duties-item">
                Text Holder.
              </li>
            </ul>
          </div>

          <!--education-->
          <div>
            <h4 class="about-me-title">Education</h4>
            <p class="profession-title">
              <span class="profession-company"
                >Odessa State Academy of Civil Engineering and
                Architecture</span
              >
            </p>
            <p class="profession-title">Hydro - technical Construction</p>
            <span class="profession-time"
              >June 2006 - June 2010<span class="profession-divider"> | </span
              >Ukraine</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
